# Service for the application
apiVersion: v1
kind: Service
metadata:
  name: go-web-app1
  labels:
    app: go-web-app1
spec:
  ports:
  - port: 81
    targetPort: 8081
    protocol: TCP
  selector:
    app: go-web-app1
  type: ClusterIP