apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-web-app1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-web-app1
  template:
    metadata:
      labels:
        app: go-web-app1
    spec:
      containers:
      - name: go-web-app1
        image: bhaskar111/go-web-app1:v1 # Ensure this is correct
        ports:
        - containerPort: 8081
